jdbc.one.driver=com.mysql.cj.jdbc.Driver
jdbc.one.username=root
jdbc.one.password=root
jdbc.one.url=jdbc:mysql://localhost:3306/project_boot?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&pinGlobalTxToPhysicalConnection=true

jdbc.two.driver=com.mysql.cj.jdbc.Driver
jdbc.two.username=root
jdbc.two.password=root
jdbc.two.url=jdbc:mysql://localhost:3306/springlearn?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
